<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>8181彩票</title><link rel=stylesheet type=text/css href=/static/comone/reset.css><link rel=stylesheet type=text/css href=/static/comone/comon.css><script src=/static/js/jquery.js type=text/javascript charset=utf-8></script><script src=/static/js/index.js type=text/javascript charset=utf-8></script><script src=/static/js/echarts.common.min.js type=text/javascript charset=utf-8></script><link href=/static/css/app.518a522e5884e9e76464581ffe5450ef.css rel=stylesheet></head><body><div id=app><router-view></router-view></div><script type=text/javascript src=/static/js/manifest.5f21ce4d674d6e5d5c6b.js></script><script type=text/javascript src=/static/js/vendor.f73b0b135ed890275b86.js></script><script type=text/javascript src=/static/js/app.2efea016528fea7b8d1f.js></script></body><style type=text/css>.flip-list-enter-active,
		.flip-list-leave-active {
			transition: all 1s;
		}
		
		.flip-list-enter,
		.flip-list-leave-active {
			opacity: 0;
		}
		
		.bounce-enter-active {
			animation: bounce-in .5s;
		}
		
		.bounce-leave-active {
			animation: bounce-out .5s;
		}
		
		@keyframes bounce-in {
			0% {
				transform: scale(0);
			}
			50% {
				transform: scale(1.5);
			}
			100% {
				transform: scale(1);
			}
		}
		
		@keyframes bounce-out {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.5);
			}
			100% {
				transform: scale(0);
			}
		}
		
		
		.slide-fade-enter-active {
		  transition: all .3s ease;
		}
		.slide-fade-leave-active {
		  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}
		.slide-fade-enter, .slide-fade-leave-to
		/* .slide-fade-leave-active for below version 2.1.8 */ {
		  transform: translateX(10px);
		  opacity: 0;
		}



.router-slid-enter-active, .router-slid-leave-active {
		  transition: all .4s;
		}
		.router-slid-enter, .router-slid-leave-active {
		  transform: translate3d(0, 30px, 0);
		  opacity: 0;
		}</style></html>